<!DOCTYPE html>
<html lang="en">
<style>
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
          display: table-cell;
          vertical-align: middle;
}

.fof h1{
          font-size: 50px;
          display: inline-block;
          padding-right: 12px;
          animation: type .5s alternate infinite;
}
a{
  background-color: #e50b62; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a:hover {
  background-color: black;
}

@keyframes type{
          from{box-shadow: inset -3px 0px 0px #888;}
          to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
<head>
    <title>Zack's Repo</title>
    <style>
        body { background-color: YellowGreen; }
        p { color: #fff; }
    </style>
</head>
        <body>
                <div id="main">
                    	<div class="fof">
                        		<h1>Error</h1>
                        <br>
                        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.zakariyyahusain.com" style="inline-block cursor-pointer border-2 border-white hover:bg-white text-white hover:text-green-dark text-sm rounded px-3 py-2 font-medium no-underline">Add Source to Cydia</a>
                    	</div>
                </div>
        </body>
</htm>